x509userproxy = /tmp/x509up_u23267
universe = vanilla
 Executable = Job_DY1200_0.sh
 Notification         = never
 WhenToTransferOutput = On_Exit
 ShouldTransferFiles  = yes
 Requirements = (TARGET.UidDomain == "hep.wisc.edu" && TARGET.HAS_CMS_HDFS)
 on_exit_remove       = (ExitBySignal == FALSE && (ExitCode == 0 || ExitCode == 42 || NumJobStarts>3))
 +IsFastQueueJob      = True
 getenv = true
 request_memory       = 1992
 request_disk         = 2048000
 Transfer_Input_Files = analyze,../kfactors.root,../PU_Central.root,../egammaEffi.txt_EGM2D_updatedAll.root,../2018_ElectronTight.root,../2018_ElectronLoose.root
 output               = ../.status/DY1200_0/$(Process)_DY1200_0.out
 error                = ../.status/DY1200_0/$(Process)_DY1200_0.err
 Log                  = ../.status/DY1200_0/$(Process)_DY1200_0.log
Arguments = /hdfs/store/user/varuns/MC2018_Autumn18_May2019/DYJetsToLL_M-50_HT-1200to2500_TuneCP5_PSweights_13TeV-madgraphMLM-pythia8/crab_job_DYJetsToLL_HT1200-2500/190516_074911/0000/ postDY1200to2500_0_0.root -1 10000 -1
Queue
