x509userproxy = /tmp/x509up_u23267
universe = vanilla
 Executable = Job_Ele_0_4.sh
 Notification         = never
 WhenToTransferOutput = On_Exit
 ShouldTransferFiles  = yes
 Requirements = (TARGET.UidDomain == "hep.wisc.edu" && TARGET.HAS_CMS_HDFS)
 on_exit_remove       = (ExitBySignal == FALSE && (ExitCode == 0 || ExitCode == 42 || NumJobStarts>3))
 +IsFastQueueJob      = True
 getenv = true
 request_memory       = 1992
 request_disk         = 2048000
 Transfer_Input_Files = analyze,../kfactors.root,../PU_Central.root,../egammaEffi.txt_EGM2D_updatedAll.root,../2018_ElectronTight.root,../2018_ElectronLoose.root
 output               = ../.status/Ele_0_4/$(Process)_Ele_0_4.out
 error                = ../.status/Ele_0_4/$(Process)_Ele_0_4.err
 Log                  = ../.status/Ele_0_4/$(Process)_Ele_0_4.log
Arguments = /hdfs/store/user/varuns/Run2018_17Sep2018_May2019/EGamma/crab_job_EGamma2018B/190528_233825/0004/ postSingleEle_0_4_0.root -1 10000 -1
Queue
