x509userproxy = /tmp/x509up_u23267
universe = vanilla
 Executable = Job_QCD1500_1.sh
 Notification         = never
 WhenToTransferOutput = On_Exit
 ShouldTransferFiles  = yes
 Requirements = (TARGET.UidDomain == "hep.wisc.edu" && TARGET.HAS_CMS_HDFS)
 on_exit_remove       = (ExitBySignal == FALSE && (ExitCode == 0 || ExitCode == 42 || NumJobStarts>3))
 +IsFastQueueJob      = True
 getenv = true
 request_memory       = 1992
 request_disk         = 2048000
 Transfer_Input_Files = analyze,../kfactors.root,../PU_Central.root,../egammaEffi.txt_EGM2D_updatedAll.root,../2018_ElectronTight.root,../2018_ElectronLoose.root
 output               = ../.status/QCD1500_1/$(Process)_QCD1500_1.out
 error                = ../.status/QCD1500_1/$(Process)_QCD1500_1.err
 Log                  = ../.status/QCD1500_1/$(Process)_QCD1500_1.log
Arguments = /hdfs/store/user/varuns/MC2018_Autumn18_May2019/QCD_HT1500to2000_TuneCP5_13TeV-madgraphMLM-pythia8/crab_job_QCD_HT1500-2000/190518_225842/0001/ postQCD1500to2000_1_0.root -1 10000 1000-1088
Queue
Arguments = /hdfs/store/user/varuns/MC2018_Autumn18_May2019/QCD_HT1500to2000_TuneCP5_13TeV-madgraphMLM-pythia8/crab_job_QCD_HT1500-2000/190518_225842/0001/ postQCD1500to2000_1_1.root -1 10000 1089-1177
Queue
