x509userproxy = /tmp/x509up_u23267
universe = vanilla
 Executable = Job_DY70_1.sh
 Notification         = never
 WhenToTransferOutput = On_Exit
 ShouldTransferFiles  = yes
 Requirements = (TARGET.UidDomain == "hep.wisc.edu" && TARGET.HAS_CMS_HDFS)
 on_exit_remove       = (ExitBySignal == FALSE && (ExitCode == 0 || ExitCode == 42 || NumJobStarts>3))
 +IsFastQueueJob      = True
 getenv = true
 request_memory       = 1992
 request_disk         = 2048000
 Transfer_Input_Files = analyze,../kfactors.root,../PU_Central.root,../egammaEffi.txt_EGM2D_updatedAll.root,../2018_ElectronTight.root,../2018_ElectronLoose.root
 output               = ../.status/DY70_1/$(Process)_DY70_1.out
 error                = ../.status/DY70_1/$(Process)_DY70_1.err
 Log                  = ../.status/DY70_1/$(Process)_DY70_1.log
Arguments = /hdfs/store/user/varuns/MC2018_Autumn18_May2019/DYJetsToLL_M-50_HT-70to100_TuneCP5_PSweights_13TeV-madgraphMLM-pythia8/crab_job_DYJetsToLL_HT70-100/190516_074351/0001/ postDY70to100_1_0.root -1 10000 1000-1029
Queue
Arguments = /hdfs/store/user/varuns/MC2018_Autumn18_May2019/DYJetsToLL_M-50_HT-70to100_TuneCP5_PSweights_13TeV-madgraphMLM-pythia8/crab_job_DYJetsToLL_HT70-100/190516_074351/0001/ postDY70to100_1_1.root -1 10000 1030-1059
Queue
