x509userproxy = /tmp/x509up_u23267
universe = vanilla
 Executable = Job_Mu_0_9.sh
 Notification         = never
 WhenToTransferOutput = On_Exit
 ShouldTransferFiles  = yes
 Requirements = (TARGET.UidDomain == "hep.wisc.edu" && TARGET.HAS_CMS_HDFS)
 on_exit_remove       = (ExitBySignal == FALSE && (ExitCode == 0 || ExitCode == 42 || NumJobStarts>3))
 +IsFastQueueJob      = True
 getenv = true
 request_memory       = 1992
 request_disk         = 2048000
 Transfer_Input_Files = analyze,../kfactors.root,../PU_Central.root,../RunABCD_SF_ISO.root,../RunABCD_SF_ID.root
 output               = ../.status/Mu_0_9/$(Process)_Mu_0_9.out
 error                = ../.status/Mu_0_9/$(Process)_Mu_0_9.err
 Log                  = ../.status/Mu_0_9/$(Process)_Mu_0_9.log
Arguments = /hdfs/store/user/varuns/Run2018_17Sep2018_May2019/MET/crab_job_MET2018A/190511_011526/0009/ postSingleMu_0_9_0.root -1 10000 9000-9076
Queue
Arguments = /hdfs/store/user/varuns/Run2018_17Sep2018_May2019/MET/crab_job_MET2018A/190511_011526/0009/ postSingleMu_0_9_1.root -1 10000 9077-9153
Queue
Arguments = /hdfs/store/user/varuns/Run2018_17Sep2018_May2019/MET/crab_job_MET2018A/190511_011526/0009/ postSingleMu_0_9_2.root -1 10000 9154-9230
Queue
