x509userproxy = /tmp/x509up_u23267
universe = vanilla
 Executable = Job_Z2500_0.sh
 Notification         = never
 WhenToTransferOutput = On_Exit
 ShouldTransferFiles  = yes
 Requirements = (TARGET.UidDomain == "hep.wisc.edu" && TARGET.HAS_CMS_HDFS)
 on_exit_remove       = (ExitBySignal == FALSE && (ExitCode == 0 || ExitCode == 42 || NumJobStarts>3))
 +IsFastQueueJob      = True
 getenv = true
 request_memory       = 1992
 request_disk         = 2048000
 Transfer_Input_Files = analyze,../kfactors.root,../PU_Central.root,../RunABCD_SF_ISO.root,../RunABCD_SF_ID.root
 output               = ../.status/Z2500_0/$(Process)_Z2500_0.out
 error                = ../.status/Z2500_0/$(Process)_Z2500_0.err
 Log                  = ../.status/Z2500_0/$(Process)_Z2500_0.log
Arguments = /hdfs/store/user/varuns/MC2018_Autumn18_May2019/ZJetsToNuNu_HT-2500ToInf_13TeV-madgraph/crab_job_ZJetsToNuNu_HT2500-Inf/190512_101359/0000/ postZ2500toInf_0_0.root -1 10000 -1
Queue
