x509userproxy = /tmp/x509up_u23267
universe = vanilla
 Executable = Job_GJets40_1.sh
 Notification         = never
 WhenToTransferOutput = On_Exit
 ShouldTransferFiles  = yes
 Requirements = (TARGET.UidDomain == "hep.wisc.edu" && TARGET.HAS_CMS_HDFS)
 on_exit_remove       = (ExitBySignal == FALSE && (ExitCode == 0 || ExitCode == 42 || NumJobStarts>3))
 +IsFastQueueJob      = True
 getenv = true
 request_memory       = 1992
 request_disk         = 2048000
 Transfer_Input_Files = analyze,../kfactors.root,../PU_Central.root,../RunABCD_SF_ISO.root,../RunABCD_SF_ID.root
 output               = ../.status/GJets40_1/$(Process)_GJets40_1.out
 error                = ../.status/GJets40_1/$(Process)_GJets40_1.err
 Log                  = ../.status/GJets40_1/$(Process)_GJets40_1.log
Arguments = /hdfs/store/user/varuns/MC2018_Autumn18_May2019/GJets_HT-40To100_TuneCP5_13TeV-madgraphMLM-pythia8/crab_job_GJets_HT40-100/190517_225542/0001/ postGJets40to100_1_0.root -1 10000 1000-1044
Queue
Arguments = /hdfs/store/user/varuns/MC2018_Autumn18_May2019/GJets_HT-40To100_TuneCP5_13TeV-madgraphMLM-pythia8/crab_job_GJets_HT40-100/190517_225542/0001/ postGJets40to100_1_1.root -1 10000 1045-1089
Queue
