x509userproxy = /tmp/x509up_u23267
universe = vanilla
 Executable = Job_W600_2.sh
 Notification         = never
 WhenToTransferOutput = On_Exit
 ShouldTransferFiles  = yes
 Requirements = (TARGET.UidDomain == "hep.wisc.edu" && TARGET.HAS_CMS_HDFS)
 on_exit_remove       = (ExitBySignal == FALSE && (ExitCode == 0 || ExitCode == 42 || NumJobStarts>3))
 +IsFastQueueJob      = True
 getenv = true
 request_memory       = 1992
 request_disk         = 2048000
 Transfer_Input_Files = analyze,../kfactors.root,../PU_Central.root,../RunABCD_SF_ISO.root,../RunABCD_SF_ID.root
 output               = ../.status/W600_2/$(Process)_W600_2.out
 error                = ../.status/W600_2/$(Process)_W600_2.err
 Log                  = ../.status/W600_2/$(Process)_W600_2.log
Arguments = /hdfs/store/user/varuns/MC2018_Autumn18_May2019/WJetsToLNu_HT-600To800_TuneCP5_13TeV-madgraphMLM-pythia8/crab_job_WJetsToLNu_HT600-800/190515_202650/0002/ postW600to800_2_0.root -1 10000 -1
Queue
