x509userproxy = /tmp/x509up_u23267
universe = vanilla
 Executable = Job_DY200_1.sh
 Notification         = never
 WhenToTransferOutput = On_Exit
 ShouldTransferFiles  = yes
 Requirements = (TARGET.UidDomain == "hep.wisc.edu" && TARGET.HAS_CMS_HDFS)
 on_exit_remove       = (ExitBySignal == FALSE && (ExitCode == 0 || ExitCode == 42 || NumJobStarts>3))
 +IsFastQueueJob      = True
 getenv = true
 request_memory       = 1992
 request_disk         = 2048000
 Transfer_Input_Files = analyze,../kfactors.root,../PU_Central.root,../RunABCD_SF_ISO.root,../RunABCD_SF_ID.root
 output               = ../.status/DY200_1/$(Process)_DY200_1.out
 error                = ../.status/DY200_1/$(Process)_DY200_1.err
 Log                  = ../.status/DY200_1/$(Process)_DY200_1.log
Arguments = /hdfs/store/user/varuns/MC2018_Autumn18_May2019/DYJetsToLL_M-50_HT-200to400_TuneCP5_PSweights_13TeV-madgraphMLM-pythia8/crab_job_DYJetsToLL_HT200-400/190516_074532/0001/ postDY200to400_1_0.root -1 10000 1000-1063
Queue
Arguments = /hdfs/store/user/varuns/MC2018_Autumn18_May2019/DYJetsToLL_M-50_HT-200to400_TuneCP5_PSweights_13TeV-madgraphMLM-pythia8/crab_job_DYJetsToLL_HT200-400/190516_074532/0001/ postDY200to400_1_1.root -1 10000 1064-1128
Queue
