x509userproxy = /tmp/x509up_u23267
universe = vanilla
 Executable = Job_Mu_4_9.sh
 Notification         = never
 WhenToTransferOutput = On_Exit
 ShouldTransferFiles  = yes
 Requirements = (TARGET.UidDomain == "hep.wisc.edu" && TARGET.HAS_CMS_HDFS)
 on_exit_remove       = (ExitBySignal == FALSE && (ExitCode == 0 || ExitCode == 42 || NumJobStarts>3))
 +IsFastQueueJob      = True
 getenv = true
 request_memory       = 1992
 request_disk         = 2048000
 Transfer_Input_Files = analyze,../kfactors.root,../PU_Central.root,../RunABCD_SF_ISO.root,../RunABCD_SF_ID.root
 output               = ../.status/Mu_4_9/$(Process)_Mu_4_9.out
 error                = ../.status/Mu_4_9/$(Process)_Mu_4_9.err
 Log                  = ../.status/Mu_4_9/$(Process)_Mu_4_9.log
Arguments = /hdfs/store/user/varuns/Run2018D_Prompt/MET/crab_job_MET2018Dv2_2/190516_203151/0009/ postDoubleMu_4_9_0.root -1 10000 9000-9074
Queue
Arguments = /hdfs/store/user/varuns/Run2018D_Prompt/MET/crab_job_MET2018Dv2_2/190516_203151/0009/ postDoubleMu_4_9_1.root -1 10000 9075-9149
Queue
Arguments = /hdfs/store/user/varuns/Run2018D_Prompt/MET/crab_job_MET2018Dv2_2/190516_203151/0009/ postDoubleMu_4_9_2.root -1 10000 9150-9226
Queue
