x509userproxy = /tmp/x509up_u23267
universe = vanilla
 Executable = Job_GJets100_1.sh
 Notification         = never
 WhenToTransferOutput = On_Exit
 ShouldTransferFiles  = yes
 Requirements = (TARGET.UidDomain == "hep.wisc.edu" && TARGET.HAS_CMS_HDFS)
 on_exit_remove       = (ExitBySignal == FALSE && (ExitCode == 0 || ExitCode == 42 || NumJobStarts>3))
 +IsFastQueueJob      = True
 getenv = true
 request_memory       = 1992
 request_disk         = 2048000
 Transfer_Input_Files = analyze,../kfactors.root,../PU_Central.root,../egammaEffi.txt_EGM2D_updatedAll.root,../2018_ElectronTight.root,../2018_ElectronLoose.root
 output               = ../.status/GJets100_1/$(Process)_GJets100_1.out
 error                = ../.status/GJets100_1/$(Process)_GJets100_1.err
 Log                  = ../.status/GJets100_1/$(Process)_GJets100_1.log
Arguments = /hdfs/store/user/varuns/MC2018_Autumn18_May2019/GJets_HT-100To200_TuneCP5_13TeV-madgraphMLM-pythia8/crab_job_GJets_HT100-200/190517_225621/0001/ postGJets100to200_1_0.root -1 10000 -1
Queue
