x509userproxy = /tmp/x509up_u23267
universe = vanilla
 Executable = Job_DY400_1.sh
 Notification         = never
 WhenToTransferOutput = On_Exit
 ShouldTransferFiles  = yes
 Requirements = (TARGET.UidDomain == "hep.wisc.edu" && TARGET.HAS_CMS_HDFS)
 on_exit_remove       = (ExitBySignal == FALSE && (ExitCode == 0 || ExitCode == 42 || NumJobStarts>3))
 +IsFastQueueJob      = True
 getenv = true
 request_memory       = 1992
 request_disk         = 2048000
 Transfer_Input_Files = analyze,../kfactors.root,../PU_Central.root,../egammaEffi.txt_EGM2D_updatedAll.root,../2018_ElectronTight.root,../2018_ElectronLoose.root
 output               = ../.status/DY400_1/$(Process)_DY400_1.out
 error                = ../.status/DY400_1/$(Process)_DY400_1.err
 Log                  = ../.status/DY400_1/$(Process)_DY400_1.log
Arguments = /hdfs/store/user/varuns/MC2018_Autumn18_May2019/DYJetsToLL_M-50_HT-400to600_TuneCP5_PSweights_13TeV-madgraphMLM-pythia8/crab_job_DYJetsToLL_HT400-600/190516_074631/0001/ postDY400to600_1_0.root -1 10000 -1
Queue
